{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/libraries/SFML-2.6.2/include"
            ],
            "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
